@font-face {
    font-family: 'sell-icon';
    src: url('../fonts/sell-icon.eot?pkr3v9');
    src: url('../fonts/sell-icon.eot?pkr3v9#iefix') format('embedded-opentype'), url('../fonts/sell-icon.ttf?pkr3v9') format('truetype'), url('../fonts/sell-icon.woff?pkr3v9') format('woff'), url('../fonts/sell-icon.svg?pkr3v9#sell-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'sell-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e902";
}

.icon-message:before {
    content: "\e96b";
}

.icon-about:before {
    content: "\e971";
}

.icon-list:before {
    content: "\ea7a";
}